[gd_scene load_steps=7 format=3 uid="uid://dggqc1lplbq2f"]

[ext_resource type="Texture2D" uid="uid://bg7r14a7t7y5h" path="res://Assets/icon.svg" id="1_st057"]
[ext_resource type="Texture2D" uid="uid://br03r3febb2sk" path="res://Assets/spinner.png" id="2_7m28q"]
[ext_resource type="FontFile" uid="uid://b3v1an5qk731n" path="res://Assets/PatrickHand-Regular.ttf" id="3_ory4n"]

[sub_resource type="LabelSettings" id="LabelSettings_y36q5"]
resource_name = "Inv_Big"
font = ExtResource("3_ory4n")
font_size = 33

[sub_resource type="LabelSettings" id="LabelSettings_t51pq"]
font = ExtResource("3_ory4n")

[sub_resource type="LabelSettings" id="LabelSettings_on5cu"]
font = ExtResource("3_ory4n")
font_size = 33

[node name="InventoryBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
offset_right = 982.0
offset_bottom = 128.0
texture = ExtResource("1_st057")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 6.0
offset_right = 2994.0
offset_bottom = 2866.0
scale = Vector2(0.0400001, 0.0400001)
texture = ExtResource("2_7m28q")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 9.0
offset_right = 383.0
offset_bottom = 113.0
text = "Very sentimental item"
label_settings = SubResource("LabelSettings_y36q5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 8.0
offset_right = 764.0
offset_bottom = 120.0
text = "This is a description of an item, it held a lot of sentimental value to its owner and now you've taken it, you fiend. You prayer of the weak and ignorant."
label_settings = SubResource("LabelSettings_t51pq")
autowrap_mode = 2

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 3.0
offset_right = 981.0
offset_bottom = 124.0
text = "$21315"
label_settings = SubResource("LabelSettings_on5cu")
horizontal_alignment = 1
vertical_alignment = 1
