[gd_scene load_steps=6 format=3 uid="uid://so1vseffcoo2"]

[ext_resource type="Script" path="res://Scripts/Money.gd" id="1_dygwe"]
[ext_resource type="Texture2D" uid="uid://bbk2g748hlv51" path="res://Assets/person_base.png" id="2_q2o5f"]
[ext_resource type="Script" path="res://Scenes/Customer_functions.gd" id="3_x5wk7"]

[sub_resource type="FontVariation" id="FontVariation_uji3a"]
spacing_glyph = 6

[sub_resource type="LabelSettings" id="LabelSettings_04taw"]
font = SubResource("FontVariation_uji3a")
font_size = 44
font_color = Color(0, 0.521569, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 323)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.009
anchor_right = 0.006
anchor_bottom = 0.009
offset_left = 0.0879998
offset_top = 0.168
offset_right = 178.088
offset_bottom = 73.168
grow_horizontal = 2
grow_vertical = 2
text = "adsasd"
label_settings = SubResource("LabelSettings_04taw")
script = ExtResource("1_dygwe")

[node name="Customer" type="Sprite2D" parent="."]
position = Vector2(600, 323)
scale = Vector2(0.0721125, 0.0710185)
texture = ExtResource("2_q2o5f")
script = ExtResource("3_x5wk7")
